[flake8]
max-line-length = 88
select = A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,B9

ignore = E501,W503,E402,E203,B404
# E501 Line too long (pycodestyle)
# W503 Line break occurred before a binary operator (pycodestyle)
# E402 Module level import not at top of file (pycodestyle)
# E203 Whitespace before ':' (pycodestyle)
# B404 bandit: sec implications of subprocess module

[isort]
# https://black.readthedocs.io/en/stable/compatible_configs.html#isort
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
forced_separate = true
lines_between_sections = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = taskcal

[mypy]
namespace_packages = True
cache_dir = /tmp/mypy
disallow_untyped_defs = True
show_traceback = True
strict_equality = True
local_partial_types = True
explicit_package_bases = True

# Do not complain about imported modules that do not have type annotations
ignore_missing_imports = True

[pydocstyle]
